        /--------------------------------------------------------------------\
        |   /-----------------------------------------\                      |
        |   |                                         |                      |
        |   |            printf("hello\n");           | Application          |
        |   |c1CF                                     |                      |
        |   \-----------------------------------------/                      |
        |                       ^                                            |
 Target |                       | Function call                              |
        |                       v                                            |
        |   /-----------------------------------------\                      |
        |   |                                         |                      |
        |   |        Invoke semihosting service       | Library              |
        |   |c0DB                                     |                      |
        |   \-----------------------------------------/                      |
        |                       ^                                            |
        \-----------------------|--------------------------------------------/
                                |
                                | Semihosting service intercepted
                                | by the debug agent
                                |
        /-----------------------|--------------------------------------------\
        |                       v                                            |
        |   /-----------------------------------------\                      |
        |   |                                         |                      |
        |   |          Debugger / Simulator           | Debugger / Simulator |
        |   |cF78                                     | running on the host  |
        |   \-----------------------------------------/                      |
        |                       ^                                            |
   Host |                       |                                            |
        |                       v                                            |
        |   /-----------------------------------------\                      |
        |   |                                         |                      |
        |   |                 hello                   | Text displayed       |
        |   |cF90                                     | on the host screen   |
        |   \-----------------------------------------/                      |
        \--------------------------------------------------------------------/
